
server.port=8050
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/product
spring.datasource.username=dely
spring.datasource.password=dely
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.spi.JtaPlatform


#flyway Migrations
spring.flyway.baseline-on-migrate= true
spring.flyway.enabled= true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}